# buddhabrot

./: .gitignore  Buddhabrot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Buddhabrot/: Buddhabrot.API.csproj  Constants.cs  Dockerfile  Program.cs  appsettings.json
Buddhabrot.Core/: Buddhabrot.Core.csproj  BuddhabrotRenderer.cs  LinearScale.cs  MandelbrotRenderer.cs  Renderer.cs  ThreadSafeRandom.cs
Buddhabrot.Core/Interfaces/: IPlotParameters.cs
Buddhabrot.Core/Math/: ComplexRegion.cs  Linear.cs
Buddhabrot.Core/Models/: BuddhabrotParameters.cs  BuddhabrotPlot.cs  BuddhabrotRequest.cs  ImageRgb.cs  MandelbrotParameters.cs  MandelbrotPlot.cs  MandelbrotRequest.cs  Plot.cs  PlotRequest.cs  PlotType.cs
Buddhabrot.Core/Parameters/: BuddhabrotParameters.cs  MandelbrotParameters.cs
Buddhabrot.Core/Plotting/: BuddhabrotPlotter.cs  MandelbrotPlotter.cs  Plotter.cs  PlotterFactory.cs
Buddhabrot.Persistence/: Buddhabrot.Persistence.csproj
Buddhabrot.Persistence/Contexts/: BuddhabrotContext.cs
Buddhabrot.Persistence/Interfaces/: IBuddhabrotContext.cs  IImageRepository.cs  IPlotRepository.cs
Buddhabrot.Persistence/Migrations/: 20221127211851_InitialCreate.Designer.cs  20221127211851_InitialCreate.cs  BuddhabrotContextModelSnapshot.cs
Buddhabrot.Persistence/Repositories/: ImageRepository.cs  PlotRepository.cs
Buddhabrot.Test/: AssertExtensions.cs  Buddhabrot.Test.csproj  LinearScaleTests.cs  PlotterTests.cs  RendererTests.cs
Buddhabrot.Test/API/Controller/: ImageControllerTests.cs  ImagesControllerTests.cs  PlotsControllerTests.cs
Buddhabrot.Test/API/Models/: PlotTests.cs
Buddhabrot.Test/API/Services/: ImageServiceTests.cs
Buddhabrot.Test/Core/Math/: ComplexRegionTests.cs  LinearScaleTests.cs
Buddhabrot.Test/Core/Models/: PlotTests.cs
Buddhabrot.Test/Core/Plotting/: BuddhabrotPlotterTests.cs  MandelbrotPlotterTests.cs  PlotterFactoryTests.cs  PlotterTests.cs
Buddhabrot/Controllers/: Buddhabrot.cs  BuddhabrotController.cs  ErrorController.cs  ImageController.cs  ImagesController.cs  MandelbrotController.cs  PlotController.cs  PlotsController.cs
Buddhabrot/DTO/: AutoMapperProfile.cs  BuddhabrotParameters.cs  BuddhabrotRequest.cs  BuddhabrotResponse.cs  MandelbrotParameters.cs  MandelbrotRequest.cs  MandelbrotResponse.cs  ParameterProfile.cs  PlotParameters.cs  RenderParameters.cs
Buddhabrot/Properties/: launchSettings.json
Buddhabrot/Services/: ImageService.cs  PlotterService.cs
